<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible"="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hoja de vida</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      margin: 0;
      padding: 0;
    }
    
    .container {
      display: flex;
      gap: 0;
      margin: 0;
      padding: 0px;
      max-width: 1000px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .container1, .container2 {
      display: flex;
      flex-direction: column;
      padding: 0px 20px;
    }

    .container1 {
      background-color: rgb(213, 129, 2);
      color: #fff;
      align-items: flex-start;
      width: 35%;
    }

    .container2 {
      flex-grow: 1;
      line-height: 1.2;
      width: 65%;
      margin: 5px;
    }

    .container1 h2 {
      color: #fff;
    }
    
    ul {
      margin-top: 0;
      padding-left: 0;
    }
     
    li {
      margin-left: 15px;
      font-weight: normal;
    }
    .container1 hr {
      border-width: 3px;
      border-color: #fff;
    }
    hr {
      width: 20px;
      margin: 0;
      border-width: 3px;
      border-color: orange;
    }
    
    h2 {
      margin-bottom: 0;
      color: orange;
    }
    li{
    margin :10px;
    line-height: 0.9;
    }

    .imagen {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      object-fit: cover;
      position: relative;
      z-index: 2;
      margin-bottom: 20px;
      left: 50px;
      margin-top: 13px;
    }

    .imagen-fondo {
      width: 190px;
      height: 198px;
      border-radius: 0%;
      object-fit: cover;
      position: absolute;
      top: 14px; 
      left: -20px; 
      z-index: 1;
      opacity: 0.8;
    }

    .container1 h1, .container2 h1 {
      margin: 0;
      line-height: 1;
    }

    .contact-info {
      margin-top: 20px; 
      margin-bottom: 20px4;
    }

    .contact-info p {
      margin: 0;
      line-height: 1.2; 
    }
    
    .container2 hr{
      margin-top: 10px;

    }

    .Nombre {
      font-size: 15px;
    }
    @media (max-width: 700px) {
     
      .container {
        flex-direction: column;
        align-items: center;
        
      }
      
      
      .container1, .container2 {
        width: 100%;
        max-width: none;
        padding: 0; /* Reducir el padding en móvil */
        padding-left: 20px; /* o la cantidad de espacio que desees */
        padding-right: 20px;
      }

      .imagen{
        align-content: center;
      }
      .imagen-fondo{
       width: 220px;
      height:199px;
      margin-top: 10;
     
      }
      .imagen{
        left: 130px;
      }
      .imagen, .imagen-fondo {
      
        margin-bottom: 10px; /* Reducir el margen inferior */
      }

      .container1 h2, .container2 h2 {
        font-size: 15px; /* Ajustar el tamaño de fuente */
        right: 10px;
      }

      ul {
        padding-left: 10px; /* Reducir el padding de la lista */
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="container1">
      <div class="position-container" style="position: relative;">
        <img src="https://www.hoja-de-vida.co/wp-content/uploads/2020/06/foto-mujer-hoja-de-vida.jpg" alt="Foto de Eva Sánchez Linares" class="imagen">
        <img src="https://img.freepik.com/fotos-premium/fondo-abstracto-rayas-coloridas-efecto-movimiento-lineas-color-textura-fibra-color-telon-fondo-estandarte_1170211-700.jpg?ga=GA1.1.405319591.1739901755&semt=ais_hybrid" alt="Imagen de fondo" class="imagen-fondo">
        <hr>
        <h2>APTITUDES</h2>
        <ul>
          <li>Trabajo en equipo</li>
          <li>Iniciativa</li>
          <li>Resolución de problemas</li>
          <li>Aprendizaje fluido</li>
          <li>Comunicación efectiva</li>
        </ul>
      </div>
    </div>
    <div class="container2">
      <div class="Nombre">
      <h1>EVA</h1>
      <h1>SÁNCHEZ</h1>
      <h1>LINARES</h1>
    </div>
      <div class="contact-info">
        <p>📍Avda. de Andalucia, 41, Archidona 29300A</p>
        <p>📱692 459 731</p>
        <p>📨evasanchezlinares@gmail.com</p>
      </div>
      <hr>
      <h2>IDIOMAS</h2>
      <ul>
        <li>Inglés C1</li>
        <li>Francés B2</li>
      </ul>
      <hr>
      <h2>HABILIDADES INFORMÁTICAS</h2>
      <ul>
        <li>Programación con JavaScript, CSS, HTML, C#, SQL.</li>
        <li>Conocimientos avanzados de Prestashop</li>
        <li>Manejo de MySQL, MariaDB, MongoDB.</li>
        <li>Desarrollo de aplicaciones móviles.</li>
        <li>Maquetación CSS.</li>
      </ul>
      <hr>
      <h2>CURSOS Y CERTIFICADOS</h2>
      <ul>
        <li>Programación avanzada en JavaScript (200 horas) - Edx</li>
        <li>Adobe Illustrator para diseño gráfico (140 horas) - Domestika</li>
      </ul>
      <hr>
      <h2>RESUMEN PROFESIONAL</h2>
      <p>Programadora web con más de 5 años de trayectoria desarrolladas en el eCommerce. A lo largo de estos años, he tenido el privilegio de formar parte en la creación de webs como geekletics.es y peternappi.es, las cuales han cultivado un gran éxito, tanto en tráfico como en conversiones. Busco formar parte de Gesico Sistemas para llevar mi capacidad creativa al siguiente nivel, aportando mis amplios conocimientos en CSS y Prestashop.</p>
      <hr>
      <h2>HISTORIAL LABORAL</h2>
      <p>Junio 2017 - Marzo 2020</p>
      <b>Desarrolladora web eCommerce Hays Response, Zaragoza</b>
      <ul>
        <li>Maquetación mediante CSS.</li>
        <li>Optimización de SEO on page</li>
        <li>Programación con JavaScript.</li>
        <li>Diseño, desarrollo e implementación de interfaces de BBDD.</li>
      </ul>
      <b>Logros clave</b>
      <ul>
        <li>Incremento en un 30% de media en el tráfico de nuestros clientes.</li>
        <li>Nominación en los premios Sodeint por mejor diseño web.</li>
      </ul>
    </div>
  </div>
</body>
</html>
